

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Collections &mdash; sorator 0.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="sorator 0.9 documentation" href="index.html"/>
        <link rel="next" title="Extensions" href="extensions.html"/>
        <link rel="prev" title="Testing" href="testing.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> sorator
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="query_builder.html">Query Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="orm.html">ORM</a></li>
<li class="toctree-l1"><a class="reference internal" href="validations.html">Validations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pagination.html">Pagination</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema_builder.html">Schema Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrations.html">Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="seeding.html">Seeding</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Collections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-methods">Available Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methods-listing">Methods Listing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#all"><code class="docutils literal"><span class="pre">all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avg"><code class="docutils literal"><span class="pre">avg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chunk"><code class="docutils literal"><span class="pre">chunk()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#collapse"><code class="docutils literal"><span class="pre">collapse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#contains"><code class="docutils literal"><span class="pre">contains()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#count"><code class="docutils literal"><span class="pre">count()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#diff"><code class="docutils literal"><span class="pre">diff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#each"><code class="docutils literal"><span class="pre">each()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#every"><code class="docutils literal"><span class="pre">every()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#filter"><code class="docutils literal"><span class="pre">filter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#first"><code class="docutils literal"><span class="pre">first()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#flatten"><code class="docutils literal"><span class="pre">flatten()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#forget"><code class="docutils literal"><span class="pre">forget()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-page"><code class="docutils literal"><span class="pre">for_page</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get"><code class="docutils literal"><span class="pre">get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#implode"><code class="docutils literal"><span class="pre">implode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-empty"><code class="docutils literal"><span class="pre">is_empty()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#last"><code class="docutils literal"><span class="pre">last()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#map"><code class="docutils literal"><span class="pre">map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#merge"><code class="docutils literal"><span class="pre">merge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pluck"><code class="docutils literal"><span class="pre">pluck()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pop"><code class="docutils literal"><span class="pre">pop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prepend"><code class="docutils literal"><span class="pre">prepend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pull"><code class="docutils literal"><span class="pre">pull()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#push-append"><code class="docutils literal"><span class="pre">push()</span></code>/<code class="docutils literal"><span class="pre">append()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#put"><code class="docutils literal"><span class="pre">put()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reduce"><code class="docutils literal"><span class="pre">reduce()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reject"><code class="docutils literal"><span class="pre">reject()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reverse"><code class="docutils literal"><span class="pre">reverse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serialize"><code class="docutils literal"><span class="pre">serialize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shift"><code class="docutils literal"><span class="pre">shift()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sort"><code class="docutils literal"><span class="pre">sort()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sum"><code class="docutils literal"><span class="pre">sum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#take"><code class="docutils literal"><span class="pre">take()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#to-json"><code class="docutils literal"><span class="pre">to_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transform"><code class="docutils literal"><span class="pre">transform()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#unique"><code class="docutils literal"><span class="pre">unique()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#where"><code class="docutils literal"><span class="pre">where()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zip"><code class="docutils literal"><span class="pre">zip()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sorator</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Collections</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/collections.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="collections">
<span id="id1"></span><h1>Collections<a class="headerlink" href="#collections" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">Collection</span></code> class provides a fluent, convenient wrapper for working with list or dictionaries of data.</p>
<p>It’s behind every ORM queries that return multiple results.
For example, check out the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">users</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="n">names</span> <span class="o">=</span> <span class="n">users</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">user</span><span class="p">:</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
<span class="n">names</span> <span class="o">=</span> <span class="n">names</span><span class="o">.</span><span class="n">reject</span><span class="p">(</span><span class="k">lambda</span> <span class="n">name</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>This returns very users names that are not empty.</p>
</div>
<div class="section" id="available-methods">
<h2>Available Methods<a class="headerlink" href="#available-methods" title="Permalink to this headline">¶</a></h2>
<p>For the remainder of this documentation, we’ll discuss each method available on the <code class="docutils literal"><span class="pre">Collection</span></code> class.
Remember, all of these methods may be chained for fluently manipulating the underlying list or dict.
Furthermore, almost every method returns a new <code class="docutils literal"><span class="pre">Collection</span></code> instance,
allowing you to preserve the original copy of the collection when necessary.</p>
<p>You may select any method from this table to see an example of its usage:</p>
<ul class="simple">
<li><a class="reference internal" href="#all">all</a></li>
<li><a class="reference internal" href="#avg">avg</a></li>
<li><a class="reference internal" href="#chunk">chunk</a></li>
<li><a class="reference internal" href="#collapse">collapse</a></li>
<li><a class="reference internal" href="#contains">contains</a></li>
<li><a class="reference internal" href="#count">count</a></li>
<li><a class="reference internal" href="#diff">diff</a></li>
<li><a class="reference internal" href="#each">each</a></li>
<li><a class="reference internal" href="#every">every</a></li>
<li><a class="reference internal" href="#filter">filter</a></li>
<li><a class="reference internal" href="#first">first</a></li>
<li><a class="reference internal" href="#flatten">flatten</a></li>
<li><a class="reference internal" href="#forget">forget</a></li>
<li><a class="reference internal" href="#for-page">for_page</a></li>
<li><a class="reference internal" href="#get">get</a></li>
<li><a class="reference internal" href="#implode">implode</a></li>
<li><a class="reference internal" href="#is-empty">is_empty</a></li>
<li><a class="reference internal" href="#last">last</a></li>
<li><a class="reference internal" href="#map">map</a></li>
<li><a class="reference internal" href="#merge">merge</a></li>
<li><a class="reference internal" href="#pluck">pluck</a></li>
<li><a class="reference internal" href="#pop">pop</a></li>
<li><a class="reference internal" href="#prepend">prepend</a></li>
<li><a class="reference internal" href="#pull">pull</a></li>
<li><a class="reference internal" href="#push">push</a></li>
<li><a class="reference internal" href="#put">put</a></li>
<li><a class="reference internal" href="#reduce">reduce</a></li>
<li><a class="reference internal" href="#reject">reject</a></li>
<li><a class="reference internal" href="#reverse">reverse</a></li>
<li><a class="reference internal" href="#serialize">serialize</a></li>
<li><a class="reference internal" href="#shift">shift</a></li>
<li><a class="reference internal" href="#sort">sort</a></li>
<li><a class="reference internal" href="#sum">sum</a></li>
<li><a class="reference internal" href="#take">take</a></li>
<li><a class="reference internal" href="#to-json">to_json</a></li>
<li><a class="reference internal" href="#transform">transform</a></li>
<li><a class="reference internal" href="#unique">unique</a></li>
<li><a class="reference internal" href="#where">where</a></li>
<li><a class="reference internal" href="#zip">zip</a></li>
</ul>
</div>
<div class="section" id="methods-listing">
<h2>Methods Listing<a class="headerlink" href="#methods-listing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="all">
<span id="id2"></span><h3><code class="docutils literal"><span class="pre">all()</span></code><a class="headerlink" href="#all" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">all</span></code> method simply returns the underlying list or dict represented by the collection:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [1, 2, 3]</span>
</pre></div>
</div>
</div>
<div class="section" id="avg">
<span id="id3"></span><h3><code class="docutils literal"><span class="pre">avg()</span></code><a class="headerlink" href="#avg" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">avg</span></code> method returns the average of all items in the collection:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span><span class="o">.</span><span class="n">avg</span><span class="p">()</span>

<span class="c1"># 3</span>
</pre></div>
</div>
<p>If the collection contains nested objects or dictionaries, you must pass a key to use for determining
which values to calculate the average:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;JavaScript: The Good Parts&#39;</span><span class="p">,</span> <span class="s1">&#39;pages&#39;</span><span class="p">:</span> <span class="mi">176</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;JavaScript: The Defnitive Guide&#39;</span><span class="p">,</span> <span class="s1">&#39;pages&#39;</span><span class="p">:</span> <span class="mi">1096</span><span class="p">}</span>
<span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">avg</span><span class="p">(</span><span class="s1">&#39;pages&#39;</span><span class="p">)</span>

<span class="c1"># 636</span>
</pre></div>
</div>
</div>
<div class="section" id="chunk">
<span id="id4"></span><h3><code class="docutils literal"><span class="pre">chunk()</span></code><a class="headerlink" href="#chunk" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">chunk</span></code> method breaks the collection into multiple, smaller collections of a given size:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>

<span class="n">chunks</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">chunk</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="n">chunks</span><span class="o">.</span><span class="n">serialize</span><span class="p">()</span>

<span class="c1"># [[1, 2, 3, 4], [5, 6, 7]]</span>
</pre></div>
</div>
</div>
<div class="section" id="collapse">
<span id="id5"></span><h3><code class="docutils literal"><span class="pre">collapse()</span></code><a class="headerlink" href="#collapse" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">collapse</span></code> method collapses a collection of lists into a flat collection:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]])</span>

<span class="n">collapsed</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">collapse</span><span class="p">()</span>

<span class="n">collapsed</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
</pre></div>
</div>
</div>
<div class="section" id="contains">
<span id="id6"></span><h3><code class="docutils literal"><span class="pre">contains()</span></code><a class="headerlink" href="#contains" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">contains</span></code> method determines whether the collection contains a given item:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>

<span class="c1"># True</span>
</pre></div>
</div>
<p>You can also use the <code class="docutils literal"><span class="pre">in</span></code> keyword:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="s1">&#39;foo&#39;</span> <span class="ow">in</span> <span class="n">collection</span>

<span class="c1"># True</span>
</pre></div>
</div>
<p>You can also pass a key / value pair to the <code class="docutils literal"><span class="pre">contains</span></code> method,
which will determine if the given pair exists in the collection:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;John&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Jane&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;Simon&#39;</span><span class="p">)</span>

<span class="c1"># False</span>
</pre></div>
</div>
<p>Finally, you may also pass a callback to the <code class="docutils literal"><span class="pre">contains</span></code> method to perform your own truth test:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">)</span>

<span class="c1"># False</span>
</pre></div>
</div>
</div>
<div class="section" id="count">
<span id="id7"></span><h3><code class="docutils literal"><span class="pre">count()</span></code><a class="headerlink" href="#count" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">count</span></code> method returns the total number of items in the collection:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>

<span class="c1"># 4</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">len</span></code> function can also be used:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">collection</span><span class="p">)</span>

<span class="c1"># 4</span>
</pre></div>
</div>
</div>
<div class="section" id="diff">
<span id="id8"></span><h3><code class="docutils literal"><span class="pre">diff()</span></code><a class="headerlink" href="#diff" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">diff</span></code> method compares the collection against another collection, a <code class="docutils literal"><span class="pre">list</span></code> or a <code class="docutils literal"><span class="pre">dict</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>

<span class="n">diff</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">diff</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>

<span class="n">diff</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [1, 3, 5]</span>
</pre></div>
</div>
</div>
<div class="section" id="each">
<span id="id9"></span><h3><code class="docutils literal"><span class="pre">each()</span></code><a class="headerlink" href="#each" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">each</span></code> method iterates over the items in the collection and passes each item to a given callback:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">posts</span><span class="o">.</span><span class="n">each</span><span class="p">(</span><span class="k">lambda</span> <span class="n">post</span><span class="p">:</span> <span class="n">post</span><span class="o">.</span><span class="n">author</span><span class="p">()</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">author</span><span class="p">))</span>
</pre></div>
</div>
<p>Return <code class="docutils literal"><span class="pre">False</span></code> from your callback to break out of the loop:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">posts</span><span class="o">.</span><span class="n">each</span><span class="p">(</span><span class="k">lambda</span> <span class="n">post</span><span class="p">:</span> <span class="n">post</span><span class="o">.</span><span class="n">author</span><span class="p">()</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">author</span><span class="p">)</span> <span class="k">if</span> <span class="n">author</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;John&#39;</span> <span class="k">else</span> <span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="every">
<span id="id10"></span><h3><code class="docutils literal"><span class="pre">every()</span></code><a class="headerlink" href="#every" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">every</span></code> method creates a new collection consisting of every n-th element:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">every</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [&#39;a&#39;, &#39;e&#39;]</span>
</pre></div>
</div>
<p>You can optionally pass the offset as the second argument:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span><span class="o">.</span><span class="n">every</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [&#39;b&#39;, &#39;f&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="filter">
<span id="id11"></span><h3><code class="docutils literal"><span class="pre">filter()</span></code><a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">filter</span></code> method filters the collection by a given callback,
keeping only those items that pass a given truth test:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>

<span class="n">filtered</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">filtered</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [3, 4]</span>
</pre></div>
</div>
</div>
<div class="section" id="first">
<span id="id12"></span><h3><code class="docutils literal"><span class="pre">first()</span></code><a class="headerlink" href="#first" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">first</span></code> method returns the first element in the collection
that passes a given truth test:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">first</span><span class="p">(</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># 3</span>
</pre></div>
</div>
<p>You can also call the <code class="docutils literal"><span class="pre">first</span></code> method with no arguments
to get the first element in the collection.
If the collection is empty, <code class="docutils literal"><span class="pre">None</span></code> is returned:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>

<span class="c1"># 1</span>
</pre></div>
</div>
</div>
<div class="section" id="flatten">
<span id="id13"></span><h3><code class="docutils literal"><span class="pre">flatten()</span></code><a class="headerlink" href="#flatten" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">flatten</span></code> method flattens a multi-dimensional collection into a single dimension:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="s1">&#39;bar&#39;</span><span class="p">}]])</span>

<span class="n">flattened</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

<span class="n">flattened</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [1, 2, 3, 4, 5, &#39;bar&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="forget">
<span id="id14"></span><h3><code class="docutils literal"><span class="pre">forget()</span></code><a class="headerlink" href="#forget" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">forget</span></code> method removes an item from the collection by its key:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">forget</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">collection</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [1, 3, 4, 5]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Unlike most other collection methods, <code class="docutils literal"><span class="pre">forget</span></code> does not return a new modified collection;
it modifies the collection it is called on.</p>
</div>
</div>
<div class="section" id="for-page">
<span id="id15"></span><h3><code class="docutils literal"><span class="pre">for_page</span></code><a class="headerlink" href="#for-page" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">for_page</span></code> method returns a new collection containing
the items that would be present on a given page number:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>

<span class="n">chunk</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">for_page</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">chunk</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># 4, 5, 6</span>
</pre></div>
</div>
<p>The method requires the page number and the number of items to show per page, respectively.</p>
</div>
<div class="section" id="get">
<span id="id16"></span><h3><code class="docutils literal"><span class="pre">get()</span></code><a class="headerlink" href="#get" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">get</span></code> method returns the item at a given key. If the key does not exist, <code class="docutils literal"><span class="pre">None</span></code> is returned:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># None</span>
</pre></div>
</div>
<p>You can optionally pass a default value as the second argument:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="s1">&#39;votes&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">})</span>

<span class="n">collection</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;default-value&#39;</span><span class="p">)</span>

<span class="c1"># default-value</span>
</pre></div>
</div>
</div>
<div class="section" id="implode">
<span id="id17"></span><h3><code class="docutils literal"><span class="pre">implode()</span></code><a class="headerlink" href="#implode" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">implode</span></code> method joins the items in a collection.
Its arguments depend on the type of items in the collection.</p>
<p>If the collection contains dictionaries or objects,
you must pass the key of the attributes you wish to join,
and the “glue” string you wish to place between the values:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span>
    <span class="p">{</span><span class="s1">&#39;account_id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;product&#39;</span><span class="p">:</span> <span class="s1">&#39;Desk&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;account_id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;product&#39;</span><span class="p">:</span> <span class="s1">&#39;Chair&#39;</span><span class="p">}</span>
<span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">implode</span><span class="p">(</span><span class="s1">&#39;product&#39;</span><span class="p">,</span> <span class="s1">&#39;, &#39;</span><span class="p">)</span>

<span class="c1"># Desk, Chair</span>
</pre></div>
</div>
<p>If the collection contains simple strings,
simply pass the “glue” as the only argument to the method:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="s1">&#39;baz&#39;</span><span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">implode</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>

<span class="c1"># foo-bar-baz</span>
</pre></div>
</div>
</div>
<div class="section" id="is-empty">
<span id="id18"></span><h3><code class="docutils literal"><span class="pre">is_empty()</span></code><a class="headerlink" href="#is-empty" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">is_empty</span></code> method returns <code class="docutils literal"><span class="pre">True</span></code> if the collection is empty; otherwise, <code class="docutils literal"><span class="pre">False</span></code> is returned:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Collection</span><span class="p">([])</span><span class="o">.</span><span class="n">is_empty</span><span class="p">()</span>

<span class="c1"># True</span>
</pre></div>
</div>
</div>
<div class="section" id="last">
<span id="id19"></span><h3><code class="docutils literal"><span class="pre">last()</span></code><a class="headerlink" href="#last" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">last</span></code> method returns the last element in the collection that passes a given truth test:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>

<span class="n">last</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">last</span><span class="p">(</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1"># 2</span>
</pre></div>
</div>
<p>You can also call the <code class="docutils literal"><span class="pre">last</span></code> method with no arguments to get the last element in the collection.
If the collection is empty, <code class="docutils literal"><span class="pre">None</span></code> is returned:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span><span class="o">.</span><span class="n">last</span><span class="p">()</span>

<span class="c1"># 4</span>
</pre></div>
</div>
</div>
<div class="section" id="map">
<span id="id20"></span><h3><code class="docutils literal"><span class="pre">map()</span></code><a class="headerlink" href="#map" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">map</span></code> method iterates through the collection and passes each value to the given callback.
The callback is free to modify the item and return it, thus forming a new collection of modified items:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>

<span class="n">multiplied</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">multiplied</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [2, 4, 6, 8]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Like most other collection methods, <code class="docutils literal"><span class="pre">map</span></code> returns a new <code class="docutils literal"><span class="pre">Collection</span></code> instance;
it does not modify the collection it is called on.
If you want to transform the original collection, use the <a class="reference internal" href="#transform">transform</a> method.</p>
</div>
</div>
<div class="section" id="merge">
<span id="id21"></span><h3><code class="docutils literal"><span class="pre">merge()</span></code><a class="headerlink" href="#merge" title="Permalink to this headline">¶</a></h3>
<p>The merge method merges the given dict or list into the collection:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="s1">&#39;Desk&#39;</span><span class="p">,</span> <span class="s1">&#39;Chair&#39;</span><span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">merge</span><span class="p">([</span><span class="s1">&#39;Bookcase&#39;</span><span class="p">,</span> <span class="s1">&#39;Door&#39;</span><span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [&#39;Desk&#39;, &#39;Chair&#39;, &#39;Bookcase&#39;, &#39;Door&#39;]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Unlike most other collection methods, <code class="docutils literal"><span class="pre">merge</span></code> does not return a new modified collection;
it modifies the collection it is called on.</p>
</div>
</div>
<div class="section" id="pluck">
<span id="id22"></span><h3><code class="docutils literal"><span class="pre">pluck()</span></code><a class="headerlink" href="#pluck" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">pluck</span></code> method retrieves all of the collection values for a given key:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span>
    <span class="p">{</span><span class="s1">&#39;product_id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;product&#39;</span><span class="p">:</span> <span class="s1">&#39;Desk&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;product_id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;product&#39;</span><span class="p">:</span> <span class="s1">&#39;Chair&#39;</span><span class="p">}</span>
<span class="p">])</span>

<span class="n">plucked</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">pluck</span><span class="p">(</span><span class="s1">&#39;product&#39;</span><span class="p">)</span>

<span class="n">plucked</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [&#39;Desk&#39;, &#39;Chair&#39;]</span>
</pre></div>
</div>
<p>You can also specify how you wish the resulting collection to be keyed:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">plucked</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">pluck</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;product_id&#39;</span><span class="p">)</span>

<span class="n">plucked</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># {1: &#39;Desk&#39;, 2: &#39;Chair&#39;}</span>
</pre></div>
</div>
</div>
<div class="section" id="pop">
<span id="id23"></span><h3><code class="docutils literal"><span class="pre">pop()</span></code><a class="headerlink" href="#pop" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">pop</span></code> method removes and returns the last item from the collection:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>

<span class="c1"># 5</span>

<span class="n">collection</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [1, 2, 3, 4]</span>
</pre></div>
</div>
</div>
<div class="section" id="prepend">
<span id="id24"></span><h3><code class="docutils literal"><span class="pre">prepend()</span></code><a class="headerlink" href="#prepend" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">prepend</span></code> method adds an item to the beginning of the collection:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">prepend</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">collection</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [0, 1, 2, 3, 4]</span>
</pre></div>
</div>
</div>
<div class="section" id="pull">
<span id="id25"></span><h3><code class="docutils literal"><span class="pre">pull()</span></code><a class="headerlink" href="#pull" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">pull</span></code> method removes and returns an item from the collection by its key:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">pull</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">collection</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [1, 3, 4]</span>
</pre></div>
</div>
</div>
<div class="section" id="push-append">
<span id="push"></span><h3><code class="docutils literal"><span class="pre">push()</span></code>/<code class="docutils literal"><span class="pre">append()</span></code><a class="headerlink" href="#push-append" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">push</span></code> (or <code class="docutils literal"><span class="pre">append</span></code>) method appends an item to the end of the collection:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="n">collection</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [1, 2, 3, 4, 5]</span>
</pre></div>
</div>
</div>
<div class="section" id="put">
<span id="id26"></span><h3><code class="docutils literal"><span class="pre">put()</span></code><a class="headerlink" href="#put" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">put</span></code> method sets the given key and value in the collection:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="n">collection</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [1, 5, 3, 4]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>It is equivalent to:</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="reduce">
<span id="id27"></span><h3><code class="docutils literal"><span class="pre">reduce()</span></code><a class="headerlink" href="#reduce" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">reduce</span></code> method reduces the collection to a single value,
passing the result of each iteration into the subsequent iteration:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">result</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="p">(</span><span class="n">result</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">item</span><span class="p">)</span>

<span class="c1"># 6</span>
</pre></div>
</div>
<p>The value for <code class="docutils literal"><span class="pre">result</span></code> on the first iteration is <code class="docutils literal"><span class="pre">None</span></code>;
however, you can specify its initial value by passing a second argument to reduce:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">result</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">result</span> <span class="o">+</span> <span class="n">item</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="c1"># 10</span>
</pre></div>
</div>
</div>
<div class="section" id="reject">
<span id="id28"></span><h3><code class="docutils literal"><span class="pre">reject()</span></code><a class="headerlink" href="#reject" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">reject</span></code> method filters the collection using the given callback.
The callback should return <code class="docutils literal"><span class="pre">True</span></code> for any items it wishes to remove from the resulting collection:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>

<span class="n">filtered</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">reject</span><span class="p">(</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">filtered</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [1, 2]</span>
</pre></div>
</div>
<p>For the inverse of <code class="docutils literal"><span class="pre">reject</span></code>, see the <a class="reference internal" href="#filter">filter</a> method.</p>
</div>
<div class="section" id="reverse">
<span id="id29"></span><h3><code class="docutils literal"><span class="pre">reverse()</span></code><a class="headerlink" href="#reverse" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">reverse</span></code> method reverses the order of the collection’s items:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>

<span class="n">reverse</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>

<span class="n">reverse</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [5, 4, 3, 2, 1]</span>
</pre></div>
</div>
</div>
<div class="section" id="serialize">
<span id="id30"></span><h3><code class="docutils literal"><span class="pre">serialize</span></code><a class="headerlink" href="#serialize" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">serialize</span></code> method converts the collection into a <code class="docutils literal"><span class="pre">list</span></code>. If the collection’s
values are <code class="docutils literal"><span class="pre">ORM</span></code> models, the models will also be converted to dictionaries:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="n">User</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="mi">1</span><span class="p">)])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">serialize</span><span class="p">()</span>

<span class="c1"># [{&#39;id&#39;: 1, &#39;name&#39;: &#39;John&#39;}]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">serialize also converts all of its nested objects. If you want to get the
underlying items as is, use the all method instead.</p>
</div>
</div>
<div class="section" id="shift">
<span id="id31"></span><h3><code class="docutils literal"><span class="pre">shift()</span></code><a class="headerlink" href="#shift" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">shift</span></code> method removes and returns the first item from the collection:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">shift</span><span class="p">()</span>

<span class="c1"># 1</span>

<span class="n">collection</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [2, 3, 4, 5]</span>
</pre></div>
</div>
</div>
<div class="section" id="sort">
<span id="id32"></span><h3><code class="docutils literal"><span class="pre">sort()</span></code><a class="headerlink" href="#sort" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">sort</span></code> method sorts the collection:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>

<span class="nb">sorted</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

<span class="nb">sorted</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [1, 2, 3, 4, 5]</span>
</pre></div>
</div>
</div>
<div class="section" id="sum">
<span id="id33"></span><h3><code class="docutils literal"><span class="pre">sum()</span></code><a class="headerlink" href="#sum" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">sum</span></code> method returns the sum of all items in the collection:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="c1"># 15</span>
</pre></div>
</div>
<p>If the collection contains dictionaries or objects, you must pass a key to use for determining which values to sum:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;JavaScript: The Good Parts&#39;</span><span class="p">,</span> <span class="s1">&#39;pages&#39;</span><span class="p">:</span> <span class="mi">176</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;JavaScript: The Defnitive Guide&#39;</span><span class="p">,</span> <span class="s1">&#39;pages&#39;</span><span class="p">:</span> <span class="mi">1096</span><span class="p">}</span>
<span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">&#39;pages&#39;</span><span class="p">)</span>

<span class="c1"># 1272</span>
</pre></div>
</div>
<p>In addition, you can pass your own callback to determine which values of the collection to sum:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Chair&#39;</span><span class="p">,</span> <span class="s1">&#39;colors&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Black&#39;</span><span class="p">]},</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Desk&#39;</span><span class="p">,</span> <span class="s1">&#39;colors&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Black&#39;</span><span class="p">,</span> <span class="s1">&#39;Mahogany&#39;</span><span class="p">]},</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Bookcase&#39;</span><span class="p">,</span> <span class="s1">&#39;colors&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Red&#39;</span><span class="p">,</span> <span class="s1">&#39;Beige&#39;</span><span class="p">,</span> <span class="s1">&#39;Brown&#39;</span><span class="p">]}</span>
<span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="k">lambda</span> <span class="n">product</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">product</span><span class="p">[</span><span class="s1">&#39;colors&#39;</span><span class="p">]))</span>

<span class="c1"># 6</span>
</pre></div>
</div>
</div>
<div class="section" id="take">
<span id="id34"></span><h3><code class="docutils literal"><span class="pre">take()</span></code><a class="headerlink" href="#take" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">take</span></code> method returns a new collection with the specified number of items:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>

<span class="n">chunk</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="n">chunk</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [0, 1, 2]</span>
</pre></div>
</div>
<p>You can also pass a negative integer to take the specified amount of items from the end of the collection:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">chunk</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">chunk</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>

<span class="n">chunk</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [4, 5]</span>
</pre></div>
</div>
</div>
<div class="section" id="to-json">
<span id="id35"></span><h3><code class="docutils literal"><span class="pre">to_json()</span></code><a class="headerlink" href="#to-json" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">to_json</span></code> method converts the collection into JSON:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Desk&#39;</span><span class="p">,</span> <span class="s1">&#39;price&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">})</span>

<span class="n">collection</span><span class="o">.</span><span class="n">to_json</span><span class="p">()</span>

<span class="c1"># &#39;{&quot;name&quot;: &quot;Desk&quot;, &quot;price&quot;: 200}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="transform">
<span id="id36"></span><h3><code class="docutils literal"><span class="pre">transform()</span></code><a class="headerlink" href="#transform" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">transform</span></code> method iterates over the collection and calls the given callback
with each item in the collection.
The items in the collection will be replaced by the values returned by the callback:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>

<span class="n">collection</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">collection</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [2, 4, 6, 8, 10]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Unlike most other collection methods, <code class="docutils literal"><span class="pre">transform</span></code> modifies the collection itself.
If you wish to create a new collection instead, use the <a class="reference internal" href="#map">map</a> method.</p>
</div>
</div>
<div class="section" id="unique">
<span id="id37"></span><h3><code class="docutils literal"><span class="pre">unique()</span></code><a class="headerlink" href="#unique" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">unique</span></code> method returns all of the unique items in the collection:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>

<span class="n">unique</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>

<span class="n">unique</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [1, 2, 3, 4]</span>
</pre></div>
</div>
<p>When dealing with dictionaries or objects, you can specify the key used to determine uniqueness:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;iPhone 6&#39;</span><span class="p">,</span> <span class="s1">&#39;brand&#39;</span><span class="p">:</span> <span class="s1">&#39;Apple&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;phone&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;iPhone 5&#39;</span><span class="p">,</span> <span class="s1">&#39;brand&#39;</span><span class="p">:</span> <span class="s1">&#39;Apple&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;phone&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Apple Watch&#39;</span><span class="p">,</span> <span class="s1">&#39;brand&#39;</span><span class="p">:</span> <span class="s1">&#39;Apple&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;watch&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Galaxy S6&#39;</span><span class="p">,</span> <span class="s1">&#39;brand&#39;</span><span class="p">:</span> <span class="s1">&#39;Samsung&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;phone&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Galaxy Gear&#39;</span><span class="p">,</span> <span class="s1">&#39;brand&#39;</span><span class="p">:</span> <span class="s1">&#39;Samsung&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;watch&#39;</span><span class="p">}</span>
<span class="p">])</span>

<span class="n">unique</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="s1">&#39;brand&#39;</span><span class="p">)</span>

<span class="n">unique</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [</span>
<span class="c1">#     {&#39;name&#39;: &#39;iPhone 6&#39;, &#39;brand&#39;: &#39;Apple&#39;, &#39;type&#39;: &#39;phone&#39;},</span>
<span class="c1">#     {&#39;name&#39;: &#39;Galaxy S6&#39;, &#39;brand&#39;: &#39;Samsung&#39;, &#39;type&#39;: &#39;phone&#39;}</span>
<span class="c1"># ]</span>
</pre></div>
</div>
<p>You can also pass your own callback to determine item uniqueness:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">unique</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;brand&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">])</span>

<span class="n">unique</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [</span>
<span class="c1">#     {&#39;name&#39;: &#39;iPhone 6&#39;, &#39;brand&#39;: &#39;Apple&#39;, &#39;type&#39;: &#39;phone&#39;},</span>
<span class="c1">#     {&#39;name&#39;: &#39;Apple Watch&#39;, &#39;brand&#39;: &#39;Apple&#39;, &#39;type&#39;: &#39;watch&#39;},</span>
<span class="c1">#     {&#39;name&#39;: &#39;Galaxy S6&#39;, &#39;brand&#39;: &#39;Samsung&#39;, &#39;type&#39;: &#39;phone&#39;},</span>
<span class="c1">#     {&#39;name&#39;: &#39;Galaxy Gear&#39;, &#39;brand&#39;: &#39;Samsung&#39;, &#39;type&#39;: &#39;watch&#39;}</span>
<span class="c1"># ]</span>
</pre></div>
</div>
</div>
<div class="section" id="where">
<span id="id38"></span><h3><code class="docutils literal"><span class="pre">where()</span></code><a class="headerlink" href="#where" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">where</span></code> method filters the collection by a given key / value pair:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Desk&#39;</span><span class="p">,</span> <span class="s1">&#39;price&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Chair&#39;</span><span class="p">,</span> <span class="s1">&#39;price&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Bookcase&#39;</span><span class="p">,</span> <span class="s1">&#39;price&#39;</span><span class="p">:</span> <span class="mi">150</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Door&#39;</span><span class="p">,</span> <span class="s1">&#39;price&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">},</span>
<span class="p">])</span>

<span class="n">filtered</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;price&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">filtered</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [</span>
<span class="c1">#     {&#39;name&#39;: &#39;Chair&#39;, &#39;price&#39;: 100},</span>
<span class="c1">#     {&#39;name&#39;: &#39;Door&#39;, &#39;price&#39;: 100}</span>
<span class="c1"># ]</span>
</pre></div>
</div>
</div>
<div class="section" id="zip">
<span id="id39"></span><h3><code class="docutils literal"><span class="pre">zip()</span></code><a class="headerlink" href="#zip" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">zip</span></code> method merges together the values of the given list
with the values of the collection at the corresponding index:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">([</span><span class="s1">&#39;Chair&#39;</span><span class="p">,</span> <span class="s1">&#39;Desk&#39;</span><span class="p">])</span>

<span class="n">zipped</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">zip</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">])</span>

<span class="n">zipped</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># [(&#39;Chair&#39;, 100), (&#39;Desk&#39;, 200)]</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="extensions.html" class="btn btn-neutral float-right" title="Extensions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="testing.html" class="btn btn-neutral" title="Testing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, shanbay.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>