[tox]
envlist = py{34,35,36}-{pymysql,mysqlclient}

[testenv]
deps =
    -rtests-requirements.txt
    pymysql: pymysql
    mysqlclient: mysqlclient
commands = py.test tests/ -sq

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 orator
